Configuration	2024.02.24 manual robot code
STM32CubeMX 	6.10.0
Date	02/25/2024
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
CAN1	Activated	CAN1_RX	PD0
CAN1	Activated	CAN1_TX	PD1
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	Encoder Mode	TIM2_CH1	PA0/WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
TIM12	PWM Generation CH1	TIM12_CH1	PB14
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
13	PF3	GPIO_Output	RELAY_7
14	PF4	GPIO_Output	MOTOR5 B
15	PF5	GPIO_Output	MOTOR5 A
18	PF6	GPIO_Input	SWITCH_3
19	PF7	GPIO_Input	SWITCH_4
22	PF10	GPIO_Output	MOTOR6 B
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
28	PC2	GPIO_Input	SWITCH_7
34	PA0/WKUP	TIM2_CH1	TIM2_CH1_ENCODER2_A
35	PA1	TIM2_CH2	TIM2_CH2_ENCODER2_B
36	PA2	TIM5_CH3	TIM5_CH3_BRUSHLESS1
37	PA3	TIM5_CH4	TIM5_CH4_BRUSHLESS2
41	PA5	SPI1_SCK	
42	PA6	TIM3_CH1	TIM3_CH1_MOTOR4_PWM
43	PA7	TIM3_CH2	TIM3_CH2_MOTOR3_PWM
44	PC4	GPIO_Output	MOTOR4 B
46	PB0	GPIO_Output	GREEN USER LED
47	PB1	GPIO_Output	MOTOR3 B
48	PB2	GPIO_Output	MOTOR3 A
54	PF14	GPIO_Output	RELAY_4
58	PE7	GPIO_Output	RELAY_1
59	PE8	GPIO_Output	MOTOR6 A
60	PE9	GPIO_Output	RELAY_5
64	PE11	GPIO_Output	RELAY_6
69	PB10	GPIO_Output	SPI CHIPSELECT
70	PB11	GPIO_Output	MOTOR2 B
73	PB12	GPIO_Output	MOTOR2 A
74	PB13	GPIO_Output	MOTOR4 A
75	PB14	TIM12_CH1	TIM12_CH1_MOTOR6_PWM
76	PB15	TIM12_CH2	TIM12_CH2_MOTOR5_PWM
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
81	PD12	TIM4_CH1	TIM4_CH1_ENCODER4_A
82	PD13	TIM4_CH2	TIM4_CH2_ENCODER4_B
85	PD14	GPIO_Output	RELAY_2
86	PD15	GPIO_Output	RELAY_3
96	PC6	TIM8_CH1	TIM8_CH1 _ENCODER3_A
97	PC7	TIM8_CH2	TIM8_CH2 _ENCODER3_B
98	PC8	TIM3_CH3	TIM3_CH3_MOTOR2_PWM
99	PC9	TIM3_CH4	TIM3_CH4_MOTOR1_PWM
100	PA8	TIM1_CH1	TIM1_CH1_ENCODER1_A
101	PA9	TIM1_CH2	TIM1_CH2_ENCODER1_B
102	PA10	GPIO_Output	SPI CHIPSELECT
103	PA11	GPIO_Output	MOTOR1 B
104	PA12	GPIO_Output	MOTOR1 A
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
110	PA15	GPIO_Input	SWITCH_5
111	PC10	GPIO_Input	SWITCH_1
113	PC12	GPIO_Input	SWITCH_2
114	PD0	CAN1_RX	
115	PD1	CAN1_TX	
119	PD5	USART2_TX	
122	PD6	USART2_RX	
133	PB3*	SYS_JTDO-SWO	SW0
134	PB4	SPI1_MISO	
135	PB5	SPI1_MOSI	
137	PB7	GPIO_Input	SWITCH_6
PERIPHERALS	MODES	FUNCTIONS	PINS
CAN1	Activated	CAN1_RX	PD0
CAN1	Activated	CAN1_TX	PD1
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	Encoder Mode	TIM2_CH1	PA0/WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
TIM12	PWM Generation CH1	TIM12_CH1	PB14
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
13	PF3	GPIO_Output	RELAY_7
14	PF4	GPIO_Output	MOTOR5 B
15	PF5	GPIO_Output	MOTOR5 A
18	PF6	GPIO_Input	SWITCH_3
19	PF7	GPIO_Input	SWITCH_4
22	PF10	GPIO_Output	MOTOR6 B
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
28	PC2	GPIO_Input	SWITCH_7
34	PA0/WKUP	TIM2_CH1	TIM2_CH1_ENCODER2_A
35	PA1	TIM2_CH2	TIM2_CH2_ENCODER2_B
36	PA2	TIM5_CH3	TIM5_CH3_BRUSHLESS1
37	PA3	TIM5_CH4	TIM5_CH4_BRUSHLESS2
41	PA5	SPI1_SCK	
42	PA6	TIM3_CH1	TIM3_CH1_MOTOR4_PWM
43	PA7	TIM3_CH2	TIM3_CH2_MOTOR3_PWM
44	PC4	GPIO_Output	MOTOR4 B
46	PB0	GPIO_Output	GREEN USER LED
47	PB1	GPIO_Output	MOTOR3 B
48	PB2	GPIO_Output	MOTOR3 A
54	PF14	GPIO_Output	RELAY_4
58	PE7	GPIO_Output	RELAY_1
59	PE8	GPIO_Output	MOTOR6 A
60	PE9	GPIO_Output	RELAY_5
64	PE11	GPIO_Output	RELAY_6
69	PB10	GPIO_Output	SPI CHIPSELECT
70	PB11	GPIO_Output	MOTOR2 B
73	PB12	GPIO_Output	MOTOR2 A
74	PB13	GPIO_Output	MOTOR4 A
75	PB14	TIM12_CH1	TIM12_CH1_MOTOR6_PWM
76	PB15	TIM12_CH2	TIM12_CH2_MOTOR5_PWM
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
81	PD12	TIM4_CH1	TIM4_CH1_ENCODER4_A
82	PD13	TIM4_CH2	TIM4_CH2_ENCODER4_B
85	PD14	GPIO_Output	RELAY_2
86	PD15	GPIO_Output	RELAY_3
96	PC6	TIM8_CH1	TIM8_CH1 _ENCODER3_A
97	PC7	TIM8_CH2	TIM8_CH2 _ENCODER3_B
98	PC8	TIM3_CH3	TIM3_CH3_MOTOR2_PWM
99	PC9	TIM3_CH4	TIM3_CH4_MOTOR1_PWM
100	PA8	TIM1_CH1	TIM1_CH1_ENCODER1_A
101	PA9	TIM1_CH2	TIM1_CH2_ENCODER1_B
102	PA10	GPIO_Output	SPI CHIPSELECT
103	PA11	GPIO_Output	MOTOR1 B
104	PA12	GPIO_Output	MOTOR1 A
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
110	PA15	GPIO_Input	SWITCH_5
111	PC10	GPIO_Input	SWITCH_1
113	PC12	GPIO_Input	SWITCH_2
114	PD0	CAN1_RX	
115	PD1	CAN1_TX	
119	PD5	USART2_TX	
122	PD6	USART2_RX	
133	PB3*	SYS_JTDO-SWO	SW0
134	PB4	SPI1_MISO	
135	PB5	SPI1_MOSI	
137	PB7	GPIO_Input	SWITCH_6



SOFTWARE PROJECT

Project Settings : 
Project Name : 2024.02.24 manual robot code
Project Folder : C:\Users\urtna\STM32CubeIDE\workspace_1.14.0\2024.02.24 manual robot code
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





